body 
{
    margin: 0;
    padding: 0;
    font-family: Arial,Helvetica, Verdana, sans-serif;
    color: @text;
    font-size: 12px;
    text-align: left;
    letter-spacing: 0.5px;
    line-height: 150%;
    background-color: @white;
}

input, textarea, select, button
{
    font-family: Arial,Helvetica, Verdana, sans-serif;
    font-size: 12px;
}

fieldset
{
    padding: 0px;
}

h1, h2, h3, h4, h5, h6, table, td, th, ul, ol, li, form  
{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6
{
    font-weight: normal;    
}

h1
{
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1.1em;
}

h2
{
    font-size: 1.6em;
    line-height: 1.1em;    
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5
{
    font-size: 1.05em;
}

h6
{
    font-size: 1.05em;
}

a 
{
    color: @black;
    text-decoration: underline;
    outline-style:none;
}


ul,ol
{
    list-style-position: inside;
    margin-left: 0px;
    list-style-type:none;
}

ol ol, ul ul
{
    margin-left: 1.4em;
}

dt
{
    font-weight: bold;
}

dd
{
    margin-left: 0px;
}

blockquote
{
    margin: 0px;
    font-style: italic;    
}

img
{
    border-style: none;
}

input, select, textarea
{
    border: 1px solid #ccc;
    padding: 3px;
}

table
{
    border-left:1px solid @border;
    border-top: 1px solid @border;
}

table th, table td
{
    border-right:1px solid @border;
    border-bottom: 1px solid @border;
    padding: 5px;
    background-color: @white;
    color: #000;
}

table th
{
    background-color: @color5;
}

.tinymce_html ul
{
    list-style-type: disc;
}

.tinymce_html ul ul
{
    list-style-type: circle;
}

.tinymce_html ul ul ul
{
    list-style-type: square;
}

.tinymce_html ol
{
    list-style-type: decimal;
}

.tinymce_html button
{
    display:block;
    float:left;
    background-color: lighten(@button,24%);
    border:1px solid @button;
    border-top:1px solid lighten(@button,15%);
    border-left:1px solid lighten(@button,15%);
    line-height:130%;
    text-decoration:none;
    color:@text;
    cursor:pointer;
    padding:5px 10px 6px 7px; /* Links */
}

.tinymce_html button:hover
{
    background-color:darken(@button,5%);
    border:1px solid darken(@button,7%);
    color: @text;
}