

#container
{
    margin: 0 auto;
    width: @width;
}

#left 
{
    float: left;
    width: @column;
    text-align: left;
    line-height: 142%;
    margin-right: @space/2;
}

#main
{
    float: left;
    width: (3*@column)+(2*@space);
    display: inline;
    margin-left: @space/2;
    margin-right: @space/2;
}

#right 
{
    float: right;
    width: @column;
    text-align: left;
    line-height: 142%;
}