#container
{
    margin: 0 auto;
    width: @width;
}

#left
{
    float: left;
    width: @column;
    text-align: left;
    line-height: 142%;
}

#main
{
    float: right;
    width: (@column*4)+(3*@space);
    display: inline;
    margin-left: @space;    
}